[gd_scene load_steps=21 format=3 uid="uid://b7rhbgw2dujty"]

[ext_resource type="Script" uid="uid://btpoqelwvyeef" path="res://Scripts/Core/Item/Entity/Entity.cs" id="1_44rt4"]
[ext_resource type="Resource" uid="uid://djyqyaq7lwdkr" path="res://Resources/Entities/Eos/Eos_data.tres" id="2_sat4e"]
[ext_resource type="PackedScene" uid="uid://dr77fv5m8yjck" path="res://Scenes/UI/Pointer.tscn" id="3_qcq8b"]
[ext_resource type="PackedScene" uid="uid://cck2wboppochk" path="res://Scenes/UI/Gauge.tscn" id="3_uuynt"]
[ext_resource type="Script" uid="uid://cpqri6cw2hye2" path="res://Scripts/Core/Traits/TraitsCollection.cs" id="4_fjsq6"]
[ext_resource type="PackedScene" uid="uid://br8bdv51nxt4p" path="res://Scenes/UI/Prompt.tscn" id="4_qonq2"]
[ext_resource type="PackedScene" uid="uid://bjf6xuch8ncq0" path="res://Resources/Entities/Eos/EosSkeleton.tscn" id="5_j1koo"]
[ext_resource type="Script" uid="uid://5gx1ctuejo1p" path="res://Scripts/Core/Item/Entity/HudPack.cs" id="5_y0ifp"]
[ext_resource type="Script" uid="uid://bdyyn2i12mh6c" path="res://Scripts/Core/Item/Entity/Gauge.cs" id="8_emu8a"]
[ext_resource type="AnimationLibrary" uid="uid://caafq3ok75ukn" path="res://Resources/Weapons/Pax/PaxAnimations.tres" id="8_uaax8"]
[ext_resource type="Script" uid="uid://dwtp85ydlhl31" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="9_8kq40"]
[ext_resource type="Script" uid="uid://bycrdvgqioks7" path="res://Scripts/Core/Traits/TraitModifier.cs" id="10_2qnhm"]
[ext_resource type="Script" uid="uid://c5j1rhlh34qan" path="res://Scripts/Core/Item/Entity/Behaviour/Implementations/BipedBehaviour.cs" id="14_5nb4q"]
[ext_resource type="Resource" uid="uid://bi8pp11ga45x3" path="res://Resources/Entities/Eos/Costumes/Eos-base_key.tres" id="15_cn8qi"]
[ext_resource type="Script" uid="uid://bqjcp5j1o01je" path="res://Scripts/Core/Item/Entity/Behaviour/Implementations/SwimmingBehaviour.cs" id="15_sat4e"]

[sub_resource type="Resource" id="Resource_fafpq"]
script = ExtResource("4_fjsq6")
TraitValues = Dictionary[StringName, float]({
&"generic_acceleration": 50.0,
&"generic_deceleration": 35.0,
&"generic_fast_move_speed_multiplier": 1.5,
&"generic_gravity": 32.0,
&"generic_jump_height": 20.0,
&"generic_max_health": 25.0,
&"generic_move_speed": 8.0,
&"generic_slow_move_speed_multiplier": 0.375,
&"generic_step_height": 0.5,
&"generic_turn_speed": 20.0
})

[sub_resource type="Resource" id="Resource_qwv27"]
script = ExtResource("5_y0ifp")
HealthBar = ExtResource("3_uuynt")
InteractPrompt = ExtResource("4_qonq2")
InteractPointer = ExtResource("3_qcq8b")

[sub_resource type="BoxShape3D" id="BoxShape3D_iqmmo"]
size = Vector3(0.3, 3.1, 0.3)

[sub_resource type="Animation" id="Animation_2ppbj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2wqj"]
_data = {
&"RESET": SubResource("Animation_2ppbj")
}

[node name="Eos" type="CharacterBody3D" node_paths=PackedStringArray("_costumeHolder", "Skeleton", "AnimationPlayer", "CurrentBehaviour", "Health", "CenterOfMass")]
collision_layer = 256
floor_constant_speed = true
platform_floor_layers = 4294963965
platform_wall_layers = 4294963965
script = ExtResource("1_44rt4")
Data = ExtResource("2_sat4e")
EntityTraits = SubResource("Resource_fafpq")
HudPack = SubResource("Resource_qwv27")
_costumeHolder = NodePath("CostumeHolder")
Skeleton = NodePath("Skeleton3D")
AnimationPlayer = NodePath("AnimationPlayer")
CurrentBehaviour = NodePath("BipedBehaviour")
Health = NodePath("Health")
_traitModifiers = Array[ExtResource("10_2qnhm")]([null])
CenterOfMass = NodePath("Collisions/SpineAttachment/CenterOfMass")

[node name="Skeleton3D" parent="." instance=ExtResource("5_j1koo")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -0.1)

[node name="CostumeHolder" type="Node3D" parent="."]
script = ExtResource("9_8kq40")
CostumeKeyProvider = ExtResource("15_cn8qi")

[node name="Collisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
shape = SubResource("BoxShape3D_iqmmo")
debug_fill = false

[node name="SpineAttachment" type="BoneAttachment3D" parent="Collisions"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 4.15385e-07, 0.366328, -0.0689451)
bone_name = "Spine"
bone_idx = 1
use_external_skeleton = true
external_skeleton = NodePath("../../Skeleton3D")

[node name="CenterOfMass" type="Marker3D" parent="Collisions/SpineAttachment"]
gizmo_extents = 1.2

[node name="Health" type="Node" parent="."]
script = ExtResource("8_emu8a")
Maximum = 25.0
Value = 25.0
Ratio = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y2wqj"),
&"NemesisAnimations": ExtResource("8_uaax8")
}

[node name="BipedBehaviour" type="Node" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("14_5nb4q")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://c5j1rhlh34qan"

[node name="SwimmingBehaviour" type="Node" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("15_sat4e")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://bqjcp5j1o01je"
