[gd_scene load_steps=14 format=3 uid="uid://b7opdy1wr1go2"]

[ext_resource type="Script" path="res://Scripts/Core/ItemRegistry.cs" id="1_fx5va"]
[ext_resource type="Resource" uid="uid://djyqyaq7lwdkr" path="res://Resources/Entities/Eos/Eos_data.tres" id="2_ghesn"]
[ext_resource type="Resource" uid="uid://dvcjw3gon7rak" path="res://Resources/Entities/Eos/Costumes/Eos-base_data.tres" id="2_r31ok"]
[ext_resource type="Resource" uid="uid://q4arq6wxs6ho" path="res://Resources/Entities/Bike/Bike_data.tres" id="3_m2ch7"]
[ext_resource type="Resource" uid="uid://bb3xo4pwx7g3y" path="res://Resources/Entities/Bike/Costumes/Bike-base_data.tres" id="4_l51yt"]
[ext_resource type="Resource" uid="uid://7o3ch4vnd7ux" path="res://Resources/Companions/Erebos/Erebos_data.tres" id="5_u0saw"]
[ext_resource type="Resource" uid="uid://caqyvip0olism" path="res://Resources/Companions/Erebos/Costumes/Erebos-base_data.tres" id="6_jc62e"]
[ext_resource type="Resource" uid="uid://7vx1dn4qvh34" path="res://Resources/Weapons/Epiphron/Epiphron_data.tres" id="7_6k6ec"]
[ext_resource type="Resource" uid="uid://c376t1le83xwr" path="res://Resources/Weapons/Epiphron/Costumes/Epiphron-base_data.tres" id="8_o1x48"]
[ext_resource type="Resource" uid="uid://ci6ahybitat4f" path="res://Resources/Weapons/Nemesis/Nemesis_data.tres" id="9_2o4md"]
[ext_resource type="Resource" uid="uid://ctyrw08y4svjk" path="res://Resources/Weapons/Nemesis/Costumes/Nemesis-base_data.tres" id="10_6e7ji"]
[ext_resource type="Resource" uid="uid://dwoudcgmk0aae" path="res://Resources/Weapons/Eleos/Eleos_data.tres" id="11_ptwus"]
[ext_resource type="Resource" uid="uid://q68mneifjek2" path="res://Resources/Weapons/Eleos/Costumes/Eleos-base_data.tres" id="12_mpi1w"]

[node name="ItemLoader" type="Node"]
script = ExtResource("1_fx5va")
ItemData = [ExtResource("2_ghesn"), ExtResource("2_r31ok"), ExtResource("3_m2ch7"), ExtResource("4_l51yt"), ExtResource("5_u0saw"), ExtResource("6_jc62e"), ExtResource("7_6k6ec"), ExtResource("8_o1x48"), ExtResource("9_2o4md"), ExtResource("10_6e7ji"), ExtResource("11_ptwus"), ExtResource("12_mpi1w"), null]
