[gd_scene load_steps=2 format=3 uid="uid://b7njxt2tckv16"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ykub"]
height = 3.1

[node name="CollisionShape3D" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
shape = SubResource("CapsuleShape3D_4ykub")

[node name="Node3D" type="Node3D" parent="."]
