# Boundless-Framework

./: .gitignore  Landless Skies.csproj  LandlessSkies.csproj  LandlessSkies.sln  Scene.tscn  Seven.Boundless.csproj  Seven.Boundless.sln  SevenDev.Boundless.sln  export_presets.cfg  global.json  icon.svg.import  project.godot
Framework/: .gitignore  Seven.Boundless.csproj  Seven.Boundless.sln  SevenDev.Boundless.csproj  SevenDev.Boundless.sln  export_presets.cfg  icon.svg.import  project.godot
Framework/Resources/: theme.tres
Framework/Resources/Animations/: test_attack_hitbox.tres
Framework/Resources/Companions/Erebos/: Erebos.tscn
Framework/Resources/Entities/Bike/: Bike.tscn  Bike_data.tres  Bike_key.tres
Framework/Resources/Entities/Eos/: Eos.tscn  Eos_data.tres  Eos_key.tres
Framework/Resources/Rendering/Shaders/: WaterRender.glsl
Framework/Resources/Weapons/Eleos/: Eleos.tscn  Eleos_data.tres  Eleos_key.tres
Framework/Resources/Weapons/Epiphron/: Epiphron.tscn  Epiphron_data.tres  Epiphron_key.tres
Framework/Resources/Weapons/Pax/: Pax_data.tres
Framework/Scenes/: Main.tscn
Framework/Scripts/Core/: Behaviour.cs  CollisionLayers.cs  DetectorArea3D.cs  EntityTrigger.cs  EntityVoidoutTrigger.cs  GodotNodeInjectionNode.cs  InterfaceResource.cs  MainNode.cs  MainNode.cs.uid  VisualLayers.cs
Framework/Scripts/Core/Damage/: DamageArea.cs  DamageAreaBuilder.cs  DamageData.cs  DamageHitboxBehaviour.cs  DamageHitboxBehaviour.cs.uid  DamageHitboxBuilder.cs  DamageHitboxBuilder.cs.uid  IDamageDealer.cs  IDamageDealerProxy.cs  (+2 more)
Framework/Scripts/Vanilla/: TestInteractable.cs  TestInteractable.cs.uid  TrainEngine.cs  VehicleSeatInteractable.cs
Framework/addons/cyclops_level_builder/: cyclops_global_scene.gd.uid
ModPackager/: Program.cs  Seven.Boundless.ModPackager.csproj  SevenDev.Boundless.ModPackager.csproj
Modding/: Seven.Boundless.Modding.csproj  Seven.Boundless.Modding.sln  SevenDev.Boundless.Modding.csproj  SevenDev.Boundless.Modding.sln
Modding/src/: ModEntryPoint.cs  ModManifest.cs
Modding/src/Utility/: FilePathConverter.cs
Packager/: Program.cs  SevenDev.Boundless.ModPackager.csproj
Project/: .editorconfig  .gitignore  Landless Skies.csproj  Landless Skies.csproj.old  Landless Skies.sln  LandlessSkies.csproj  LandlessSkies.csproj.old.1  LandlessSkies.csproj.old.2  LandlessSkies.sln  TypeUtils.cs  export_presets.cfg  project.godot
Project/Assets/: Bike.fbx.import  Eos.blend.import  Eos.glb  Eos.glb.import  bike.blend.import  selene.blend.import
Project/Editor/: BoneMeshModelEditor.cs  CharacterEditor.cs  CharacterMeshModelEditor.cs  CharacterModelEditor.cs  EntityEditor.cs  MeshCharacterModelEditor.cs  MeshModelEditor.cs  MeshWeaponModelEditor.cs  ModelEditor.cs  MultiWeaponEditor.cs  PlayerEditor.cs  SingleWeaponEditor.cs  WeaponDataEditor.cs  WeaponInventoryEditor.cs  WeaponMeshModelEditor.cs  WeaponModelEditor.cs
Project/Resources/: EosBoneMap.tres  resource_test.tres  theme.tres
Project/Resources/Animations/: Global.res  Idle.res  Selene.res  Slash.res
Project/Resources/Companions/: Erebos.tscn
Project/Resources/Costumes/: chrcos_Selene_base.tres  wpncos_Eleos_base.tres
Project/Resources/Data/: chr_Selene.tres  chr_Test.tres  wpn_Eleos.tres
Project/Resources/FX/: Rain.tscn  Water.tscn
Project/Resources/Rendering/: WaterDisplacement.tres  compositor.tres
Project/Resources/Shaders/: compositor.tres  environment.tres
Project/Scenes/: GenericHumanSkeleton.tscn  InputManager.tscn  Main.tscn  Player.tscn  ResourceManager.tscn
Project/Scenes/UI/: Bar.tscn  Gauge.tscn  Pointer.tscn  Prompt.tscn
Project/Scripts/: Costume.cs  Handedness.cs  Health.cs  ICostumable.cs  IDataContainer.cs  IDestroyable.cs  IEnablable.cs  IInjectable.cs  IInputReader.cs  IInterfaceWrapper.cs  ILoadable.cs  IPortraitProvider.cs  InterfaceWrapper.cs  InterfaceWrapper3D.cs  Loadable.cs  Loadable2D.cs  Loadable3D.cs  LoadableExtensions.cs  Model.cs  ResourceManager.cs
Project/Scripts/Attack/: IAttack.cs  SlashAttack.cs
Project/Scripts/Character/: Character.cs  CharacterCostume.cs  CharacterData.cs  CharacterModel.cs
Project/Scripts/Core/: CollisionLayers.cs  EntityKillTrigger.cs  EntityTrigger.cs  EntityVoidoutTrigger.cs  IEnablable.cs  IHandAdaptable.cs  IInjector.cs  IInputReader.cs  ILoadable.cs  ISkeletonAdaptable.cs  Interactable.cs  Loadable.cs  Loadable2D.cs  Loadable3D.cs  LoadableCharacterBody3D.cs  LoadableExtensions.cs  ResourceManager.cs
Project/Scripts/Customization/: CustomizationToggle.cs  ICustomizable.cs  IUIObject.cs
Project/Scripts/Entity/: Entity.cs
Project/Scripts/EntityActions/: AttackAction.cs  EntityAction.cs  EvadeAction.cs
Project/Scripts/Input/: InputDevice.cs  InputManager.cs  JoypadInputDevice.cs  KMInputDevice.cs
Project/Scripts/Player/: CameraController3D.cs  ControlDevice.cs  KeyboardAndMouseDevice.cs  Player.cs
Project/Scripts/Rendering/: TestBlit.glsl.import  TestCompositorEffect.cs
Project/Scripts/Save/: ISaveData.cs
Project/Scripts/Utility/: AnimationExtensions.cs  BasisInfo.cs  BoolInfo.cs  CompositorExtensions.cs  EngineUtils.cs  ExtendedNode.cs  ExtendedNode2D.cs  ExtendedNode3D.cs  IEnumerableExtensions.cs  IInterfaceWrapper.cs  InterfaceReference.cs  InterfaceWrapper.cs  KeyInputInfo.cs  MathUtility.cs  Singleton.cs  SkeletonUtils.cs  TimeDuration.cs  TimeInterval.cs  TimeLimit.cs  Timer.cs  Vector2Info.cs  Vector3Info.cs
Project/Scripts/Vanilla/: SeatInteractable.cs  TestInteractable.cs  TrainEngine.cs  VehicleSeatInteractable.cs
Project/Scripts/Weapon/: IWeapon.cs  IWeaponWrapper.cs  MultiWeapon.cs  SingleWeapon.cs  Weapon.cs  WeaponCostume.cs  WeaponData.cs  WeaponExtensions.cs  WeaponInventory.cs  WeaponModel.cs
Project/editor/: EntityEditor.cs  PlayerEditor.cs  WeaponInventoryEditor.cs
SourceGenerators/SourceGenerator/: ExportPropertyUsageGenerator.cs  NodeInterfaceGenerator.cs  SourceGenerator.csproj  SourceGenerator.sln
SourceGenerators/SourceGenerator.types/: ExportPropertyUsageAttribute.cs  NodeInterfaceAttribute.cs  SourceGenerator.types.csproj  SourceGenerator.types.sln
(+1434 files in other folders)
