<Project Sdk="Godot.NET.Sdk/4.4.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>LandlessSkies</RootNamespace>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SevenDev.Boundless.Utility" Version="1.0.1" />
    <PackageReference Include="SevenDev.Boundless.Injection" Version="1.0.0" />
    <PackageReference Include="SevenDev.Boundless.Injection.Generators" Version="1.0.0" PrivateAssets="all" IncludeAssets="all" />
    <PackageReference Include="SevenDev.Boundless.Persistence" Version="1.0.1" />
    <PackageReference Include="KGySoft.CoreLibraries" Version="8.1.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
  </ItemGroup>
</Project>