<Project Sdk="Godot.NET.Sdk/4.4.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>LandlessSkies</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
  </PropertyGroup>
  <!-- <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup> -->
  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SevenDev.Boundless.Utility" Version="1.0.1" />
    <PackageReference Include="SevenDev.Boundless.Injection" Version="1.1.3" />
    <PackageReference Include="SevenDev.Boundless.Injection.Generators" Version="1.1.3" PrivateAssets="all" IncludeAssets="analyzers" />
    <PackageReference Include="SevenDev.Boundless.Persistence" Version="1.1.0" />
    <PackageReference Include="KGySoft.CoreLibraries" Version="8.1.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>