[gd_scene load_steps=5 format=3 uid="uid://fbs6dr24ss3g"]

[ext_resource type="Script" path="res://Scripts/Vanilla/Weapon/Epiphron/EpiphronWeapon.cs" id="1_wltox"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="2_b3qyv"]
[ext_resource type="Resource" uid="uid://c376t1le83xwr" path="res://Resources/Weapons/Epiphron/Costumes/Epiphron_base.tres" id="2_g21pk"]
[ext_resource type="AnimationLibrary" uid="uid://b0gic15n8ccgn" path="res://Resources/Weapons/Epiphron/EpiphronAnimations.tres" id="2_v8v6b"]

[node name="Epiphron" type="Node3D" node_paths=PackedStringArray("CostumeHolder")]
script = ExtResource("1_wltox")
AnimationLibrary = ExtResource("2_v8v6b")
_displayName = "Epiphron"
CostumeHolder = NodePath("CostumeHolder")

[node name="CostumeHolder" type="Node3D" parent="." node_paths=PackedStringArray("Model")]
script = ExtResource("2_b3qyv")
Costume = ExtResource("2_g21pk")
Model = NodePath("Model - Epiphron (base)")
