[gd_scene load_steps=5 format=3 uid="uid://ceqxywrq7p5l3"]

[ext_resource type="Script" uid="uid://b6ohxi3uuv71d" path="res://Scripts/Core/Item/Costume/Implementation/MeshCostume.cs" id="1_yasvu"]
[ext_resource type="Resource" uid="uid://c376t1le83xwr" path="res://Resources/Weapons/Epiphron/Costumes/Epiphron-base_data.tres" id="2_v7mey"]

[sub_resource type="BoxMesh" id="BoxMesh_8gkqy"]
size = Vector3(0.25, 2.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw4eq"]
albedo_color = Color(0.501961, 1, 0.85098, 1)

[node name="Model - Epiphron (base)" type="Node3D" node_paths=PackedStringArray("Meshes")]
script = ExtResource("1_yasvu")
Meshes = [NodePath("Model")]
Data = ExtResource("2_v7mey")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
layers = 2
mesh = SubResource("BoxMesh_8gkqy")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_lw4eq")
