[gd_scene load_steps=12 format=3 uid="uid://bxcpbr13uyeh1"]

[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/Entity.cs" id="1_46ioo"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/EntityStats.cs" id="2_4vcxx"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/HudPack.cs" id="3_aosnt"]
[ext_resource type="Resource" uid="uid://bb3xo4pwx7g3y" path="res://Resources/Entities/Bike/Costumes/Bike_base.tres" id="4_yfh4w"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="5_5toi3"]
[ext_resource type="Script" path="res://Scripts/Vanilla/Entities/VehicleBehaviour.cs" id="5_6pb3w"]
[ext_resource type="Script" path="res://Scripts/Vanilla/VehicleSeatInteractable.cs" id="5_kaq40"]

[sub_resource type="Resource" id="Resource_jjk82"]
script = ExtResource("2_4vcxx")
MaxHealth = 1.0
StepHeight = 0.3
Weight = 12.0
JumpHeight = 15.0
Acceleration = 50.0
Deceleration = 35.0
RotationSpeed = 20.0
BaseSpeed = 22.0
SprintSpeed = 28.0
SlowSpeed = 12.0

[sub_resource type="Resource" id="Resource_bd6gb"]
script = ExtResource("3_aosnt")

[sub_resource type="BoxShape3D" id="BoxShape3D_3bott"]
size = Vector3(1, 1.6, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd6cg"]
size = Vector3(1, 1, 3)

[node name="Bike" type="CharacterBody3D" node_paths=PackedStringArray("CostumeHolder", "CurrentBehaviour", "CenterOfMass")]
collision_layer = 2
platform_floor_layers = 4294967265
platform_wall_layers = 4294967265
script = ExtResource("1_46ioo")
DisplayName = "Bike"
Stats = SubResource("Resource_jjk82")
HudPack = SubResource("Resource_bd6gb")
CostumeHolder = NodePath("CostumeHolder")
CurrentBehaviour = NodePath("VehicleBehaviour")
_attributeModifiers = [null]
CenterOfMass = NodePath("CollisionShape3D/CenterOfMass")

[node name="VehicleBehaviour" type="Node" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("5_6pb3w")
Entity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_3bott")

[node name="CenterOfMass" type="Node3D" parent="CollisionShape3D"]

[node name="CostumeHolder" type="Node3D" parent="." node_paths=PackedStringArray("Model")]
script = ExtResource("5_5toi3")
Costume = ExtResource("4_yfh4w")
Model = NodePath("Model")

[node name="Seat" type="Area3D" parent="." node_paths=PackedStringArray("Vehicle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.2)
script = ExtResource("5_kaq40")
Vehicle = NodePath("../VehicleBehaviour")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
shape = SubResource("BoxShape3D_vd6cg")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_vd6cg")
