[gd_scene load_steps=6 format=3 uid="uid://ceqxywrq7p5l3"]

[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/Implementation/MeshCostume.cs" id="1_yasvu"]
[ext_resource type="Resource" uid="uid://b5vpfmo67yl6e" path="res://Resources/Weapons/Epiphron/Costumes/Epiphron-base_key.tres" id="2_0p5o6"]
[ext_resource type="Resource" uid="uid://cofdps2evpaco" path="res://Resources/Weapons/Epiphron/Costumes/Epiphron-base_ui.tres" id="3_1cntp"]

[sub_resource type="BoxMesh" id="BoxMesh_8gkqy"]
size = Vector3(0.25, 2.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw4eq"]
albedo_color = Color(0.501961, 1, 0.85098, 1)

[node name="Model - Epiphron (base)" type="Node3D" node_paths=PackedStringArray("Meshes")]
script = ExtResource("1_yasvu")
Meshes = [NodePath("Model")]
Key = ExtResource("2_0p5o6")
UI = ExtResource("3_1cntp")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
layers = 2
mesh = SubResource("BoxMesh_8gkqy")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_lw4eq")
