[gd_scene load_steps=14 format=3 uid="uid://bxcpbr13uyeh1"]

[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/Entity.cs" id="1_46ioo"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/EntityStats.cs" id="2_4vcxx"]
[ext_resource type="Resource" uid="uid://dyvavvfne7go" path="res://Resources/Entities/Bike/Bike_key.tres" id="2_gl27x"]
[ext_resource type="Resource" uid="uid://boxbx8vssbjgn" path="res://Resources/Entities/Bike/Bike_ui.tres" id="2_icn6q"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/HudPack.cs" id="3_aosnt"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="5_5toi3"]
[ext_resource type="Script" path="res://Scripts/Vanilla/Entity/Behaviour/VehicleBehaviour.cs" id="5_6pb3w"]
[ext_resource type="Script" path="res://Scripts/Vanilla/VehicleSeatInteractable.cs" id="5_kaq40"]
[ext_resource type="Resource" uid="uid://djkxop4aum535" path="res://Resources/Entities/Bike/Costumes/Bike-base_key.tres" id="8_5fcav"]

[sub_resource type="Resource" id="Resource_jjk82"]
script = ExtResource("2_4vcxx")
MaxHealth = 1.0
StepHeight = 0.3
Weight = 12.0
JumpHeight = 15.0
Acceleration = 50.0
Deceleration = 35.0
RotationSpeed = 20.0
BaseSpeed = 22.0
SprintSpeed = 28.0
SlowSpeed = 12.0

[sub_resource type="Resource" id="Resource_bd6gb"]
script = ExtResource("3_aosnt")

[sub_resource type="BoxShape3D" id="BoxShape3D_3bott"]
size = Vector3(1, 1.6, 1.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd6cg"]
size = Vector3(1, 1, 3)

[node name="Bike" type="CharacterBody3D" node_paths=PackedStringArray("_costumeHolder", "CurrentBehaviour", "CenterOfMass")]
collision_layer = 256
platform_floor_layers = 4294963965
platform_wall_layers = 4294963965
script = ExtResource("1_46ioo")
ResourceKeyProvider = ExtResource("2_gl27x")
UI = ExtResource("2_icn6q")
Stats = SubResource("Resource_jjk82")
HudPack = SubResource("Resource_bd6gb")
_costumeHolder = NodePath("CostumeHolder")
CurrentBehaviour = NodePath("VehicleBehaviour")
_attributeModifiers = [null]
CenterOfMass = NodePath("CollisionShape3D/CenterOfMass")

[node name="CostumeHolder" type="Node3D" parent="." node_paths=PackedStringArray("Costume")]
script = ExtResource("5_5toi3")
Costume = NodePath("Model")
CostumeKeyProvider = ExtResource("8_5fcav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_3bott")

[node name="CenterOfMass" type="Node3D" parent="CollisionShape3D"]

[node name="Seat" type="Area3D" parent="." node_paths=PackedStringArray("Vehicle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.2)
script = ExtResource("5_kaq40")
Vehicle = NodePath("../VehicleBehaviour")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
shape = SubResource("BoxShape3D_vd6cg")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_vd6cg")

[node name="VehicleBehaviour" type="Node" parent="." node_paths=PackedStringArray("Entity")]
script = ExtResource("5_6pb3w")
Entity = NodePath("..")
