<Project Sdk="Godot.NET.Sdk/4.3.0-dev.4">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>LandlessSkies</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="GodotSharp" />
		<TrimmerRootAssembly Include="$(TargetName)" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="SimdLinq" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerators\SourceGenerator\SourceGenerator.csproj" PrivateAssets="all" OutputItemType="analyzer" />
		<ProjectReference Include="..\SourceGenerators\SourceGenerator.types\SourceGenerator.types.csproj" />
		<PackageReference Include="SimdLinq" Version="1.3.2" />
	</ItemGroup>
</Project>