<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SevenDev.Boundless</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
  </PropertyGroup>
  <!-- <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup> -->
  <ItemGroup>
    <Using Include="SimdLinq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Modding/SevenDev.Boundless.Modding.csproj" />

    <PackageReference Include="SevenDev.Boundless.Utility" Version="1.0.8" />
    <!-- <ProjectReference Include="../../Boundless.Utility/SevenDev.Boundless.Utility/SevenDev.Boundless.Utility.csproj" /> -->

    <PackageReference Include="SevenDev.Boundless.Injection" Version="1.1.10" />
    <!-- <ProjectReference Include="../../Boundless.Injection/SevenDev.Boundless.Injection/SevenDev.Boundless.Injection.csproj" /> -->
    <PackageReference Include="SevenDev.Boundless.Injection.Generators" Version="1.1.10" PrivateAssets="all" IncludeAssets="analyzers" />
    <!-- <ProjectReference Include="../../Boundless.Injection/SevenDev.Boundless.Injection.Generators/SevenDev.Boundless.Injection.Generators.csproj" PrivateAssets="all" OutputItemType="analyzer" /> -->

    <PackageReference Include="SevenDev.Boundless.Persistence" Version="1.3.0" />
    <!-- <ProjectReference Include="../../Boundless.Persistence/SevenDev.Boundless.Persistence/SevenDev.Boundless.Persistence.csproj" /> -->

    <PackageReference Include="KGySoft.CoreLibraries" Version="8.1.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
  </ItemGroup>
</Project>