[gd_scene load_steps=14 format=3 uid="uid://b7rhbgw2dujty"]

[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/Implementations/ArmedEntity.cs" id="1_44rt4"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/EntityStats.cs" id="2_lubr1"]
[ext_resource type="PackedScene" uid="uid://dr77fv5m8yjck" path="res://Scenes/UI/Pointer.tscn" id="3_qcq8b"]
[ext_resource type="PackedScene" uid="uid://cck2wboppochk" path="res://Scenes/UI/Gauge.tscn" id="3_uuynt"]
[ext_resource type="PackedScene" uid="uid://br8bdv51nxt4p" path="res://Scenes/UI/Prompt.tscn" id="4_qonq2"]
[ext_resource type="PackedScene" uid="uid://bjf6xuch8ncq0" path="res://Scenes/GenericHumanSkeleton.tscn" id="5_j1koo"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/HudPack.cs" id="5_y0ifp"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Entity/Gauge.cs" id="8_emu8a"]
[ext_resource type="Resource" uid="uid://dvcjw3gon7rak" path="res://Resources/Entities/Eos/Costumes/Base/Eos_base.tres" id="22_8jji3"]

[sub_resource type="Resource" id="Resource_v01j0"]
script = ExtResource("2_lubr1")
MaxHealth = 25.0
StepHeight = 0.5
Weight = 12.0
JumpHeight = 15.0
Acceleration = 50.0
Deceleration = 35.0
RotationSpeed = 20.0
BaseSpeed = 8.0
SprintSpeed = 14.0
SlowSpeed = 3.0

[sub_resource type="Resource" id="Resource_qwv27"]
script = ExtResource("5_y0ifp")
HealthBar = ExtResource("3_uuynt")
InteractPrompt = ExtResource("4_qonq2")
InteractPointer = ExtResource("3_qcq8b")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2wqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rc57u"]
radius = 0.3
height = 3.1

[node name="Eos" type="CharacterBody3D" node_paths=PackedStringArray("Skeleton", "AnimationPlayer", "Health")]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_44rt4")
DisplayName = "Eos"
Stats = SubResource("Resource_v01j0")
HudPack = SubResource("Resource_qwv27")
Costume = ExtResource("22_8jji3")
Skeleton = NodePath("Skeleton")
AnimationPlayer = NodePath("AnimationPlayer")
Health = NodePath("Health")

[node name="Health" type="Node" parent="."]
script = ExtResource("8_emu8a")
MaxAmount = 25.0
Amount = 25.0
Ratio = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y2wqj")
}

[node name="Skeleton" parent="." instance=ExtResource("5_j1koo")]

[node name="Collisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
shape = SubResource("CapsuleShape3D_rc57u")

[connection signal="Emptied" from="Health" to="." method="OnKill"]
