[gd_scene load_steps=5 format=3 uid="uid://bp1e6thwkkcrr"]

[ext_resource type="Script" path="res://Scripts/Vanilla/Weapon/Eleos/EleosWeapon.cs" id="1_pwvbn"]
[ext_resource type="AnimationLibrary" uid="uid://dvww6dpnwphxd" path="res://Resources/Weapons/Eleos/EleosAnimations.tres" id="2_7ftow"]
[ext_resource type="Resource" uid="uid://q68mneifjek2" path="res://Resources/Weapons/Eleos/Costumes/Eleos_base.tres" id="2_ft1fa"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="2_n5f5j"]

[node name="Eleos" type="Node3D" node_paths=PackedStringArray("CostumeHolder")]
script = ExtResource("1_pwvbn")
AnimationLibrary = ExtResource("2_7ftow")
_displayName = "Eleos"
CostumeHolder = NodePath("CostumeHolder")

[node name="CostumeHolder" type="Node3D" parent="." node_paths=PackedStringArray("Model")]
script = ExtResource("2_n5f5j")
Costume = ExtResource("2_ft1fa")
Model = NodePath("Model - Eleos (base)")
