<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SevenDev.Boundless.Utility" Version="1.0.7" />
    <PackageReference Include="SevenDev.Boundless.Persistence" Version="1.3.0" />

    <PackageReference Include="GodotSharp" Version="4.4.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
