<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Seven.Boundless.Utility" Version="0.0.1" />
    <PackageReference Include="Seven.Boundless.Persistence" Version="0.0.1" />

    <PackageReference Include="GodotSharp" Version="4.4.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
