[gd_scene load_steps=7 format=3 uid="uid://ckd33ejkd5cqi"]

[ext_resource type="Script" path="res://Scripts/Core/Water/Water.cs" id="1_wguud"]
[ext_resource type="Shader" path="res://Resources/Rendering/Shaders/Water.gdshader" id="2_13n3k"]
[ext_resource type="Script" path="res://Scripts/Core/Water/WaterMesh.cs" id="3_wi2hl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asmth"]
size = Vector3(20, 20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn348"]
render_priority = 0
shader = ExtResource("2_13n3k")
shader_parameter/water_color = Color(0.068, 0.1274, 0.2, 1)
shader_parameter/water_intensity = 1.0
shader_parameter/water_scale = 70.0

[sub_resource type="BoxMesh" id="BoxMesh_oe5ee"]
material = SubResource("ShaderMaterial_nn348")
size = Vector3(20, 20, 20)
subdivide_width = 32
subdivide_height = 32
subdivide_depth = 32

[node name="Water" type="Area3D" node_paths=PackedStringArray("Mesh")]
collision_layer = 2
collision_mask = 768
monitorable = false
gravity = 0.0
script = ExtResource("1_wguud")
Mesh = NodePath("WaterMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_asmth")

[node name="WaterMesh" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("BoxMesh_oe5ee")
script = ExtResource("3_wi2hl")
WaterColor = Color(0.068, 0.1274, 0.2, 1)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
layers = 4
cull_mask = 4293918724
size = Vector3(20, 20, 20)
