[gd_scene load_steps=5 format=3 uid="uid://b7hcoc81x5g0i"]

[ext_resource type="Script" path="res://Scripts/Vanilla/Companion/FloatingCompanion.cs" id="1_1r20i"]
[ext_resource type="Script" path="res://Scripts/Core/Item/Costume/CostumeHolder.cs" id="2_iwojg"]
[ext_resource type="Resource" uid="uid://caqyvip0olism" path="res://Resources/Companions/Erebos/Costumes/Base/Erebos_base.tres" id="3_gqdmn"]

[sub_resource type="Curve3D" id="Curve3D_11sy3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2
up_vector_enabled = false

[node name="Erebos" type="Node3D" node_paths=PackedStringArray("Skeleton", "CostumeHolder")]
script = ExtResource("1_1r20i")
Curve = SubResource("Curve3D_11sy3")
DisplayName = "Erebos"
Skeleton = NodePath("Skeleton")
CostumeHolder = NodePath("CostumeHolder")

[node name="Skeleton" type="Skeleton3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CostumeHolder" type="Node3D" parent="." node_paths=PackedStringArray("Model")]
script = ExtResource("2_iwojg")
Costume = ExtResource("3_gqdmn")
Model = NodePath("Model - Erebos (base)")
